T__0=1
Write=2
Print=3
Input=4
Assert=5
Size=6
IfYes=7
IfNot=8
IfElse=9
Return=10
For=11
While=12
To=13
End=14
In=15
Null=16
Or=17
And=18
Equals=19
NotEquals=20
GTEquals=21
LTEquals=22
More=23
Less=24
Add=25
Subtract=26
Multiply=27
Divide=28
OBrace=29
CBrace=30
OBracket=31
CBracket=32
OParen=33
CParen=34
SColon=35
Assign=36
Comma=37
QMark=38
Colon=39
Bool=40
Number=41
Identifier=42
String=43
Comment=44
Space=45
'DRAWF'=1
'DRAW'=2
'PAINT'=3
'GATE'=4
'ASSERT'=5
'POTION'=6
'IFYES'=7
'IFNOT'=8
'IFELSE'=9
'LOBBY'=10
'FOR'=11
'WHILE'=12
'TO'=13
'DEAD'=14
'IN'=15
'UNBORN'=16
'OR'=17
'AND'=18
'KING'=19
'NOTKING'=20
'ISGIANT'=21
'ISDWARF'=22
'GIANT'=23
'DWARF'=24
'UNICORN'=25
'MINUS'=26
'SPARKLE'=27
'APPLE'=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
';'=35
'='=36
','=37
'?'=38
':'=39
